{
  "name": "careeros-worker",
  "version": "1.0.0",
  "description": "Browser automation worker for CareerOS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && node --input-type=commonjs ./scripts/fix-dist-structure.cjs",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.16.0",
    "pdfkit": "^0.14.0",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1",
    "selenium-webdriver": "^4.46.0",
    "typescript": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/selenium-webdriver": "^4.35.6",
    "tsx": "^4.23.9"
  }
}
