{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "declaration": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["shared/*"],
      "@/types/*": ["shared/types/*"],
      "@/lib/*": ["shared/lib/*"],
      "@/shared/*": ["shared/*"],
      "@/services/*": ["services/*"],
      "@services/*": ["services/*"]
    }
    ,
    "outDir": "dist",
    "rootDir": ".."
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "../shared/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
